Calaloo 94.08 14 Grocery 
RiceWineAjiMirin 200.93 23 Shoes 
CheeseSheepMilk 376.74 -6 Movies 
IcedTeaLemon460Ml 463.08 44 Books 
KellogsRaisanBranBars 260.22 36 Home 
CakeSlab 125.3 30 Health 
Pepsi355Ml 180.19 36 Industrial 
ChilliPasteSambalOelek 399.22 8 Home 
DuckLegs 326.67 8 Computers 
BreadRaisin 405.28 50 Home 
SproutsmustardCress 63.43 37 Clothing 
Shrimp100/200ColdWater 434.88 33 Industrial 
CalvadosBoulard 194.8 19 Garden 
BroomPush 115.64 6 Garden 
ChineseFoodsCantonese 443.79 13 Tools 
TurkeyTenderloinFrozen 467.28 27 Automotive 
OnionsSpanish 199.1 37 Jewelry 
LambLoinChops 162.77 28 Garden 
SauceMarinara 364.68 26 Books 
SquashSunburst 291.21 13 Tools 
EggplantAsian 181.72 27 Movies 
OnionsRedPearl 180.28 32 Toys 
OlivesMorracanDired 344.96 15 Music 
PiePecan 297.42 14 Sports 
SpongeCakeMixChocolate 139.49 6 Garden 
ChipsPotatoSaltVinegar43g 155.16 14 Jewelry 
BagRegularKraft20Lb 72.03 27 Clothing 
MintFresh 161.19 27 Outdoors 
CakeBoxWindow10x10x2.5 130.91 27 Health 
IslandOasisWildberry 107.85 44 Games 
MushroomShitakeDry 111.36 47 Beauty 
VealLegProvimi50LbMax 161.64 20 Industrial 
BagBread 0 20 Industrial 
BagBread 0 20 Industrial 
